{
  "name": "kungfu",
  "version": "0.0.1",
  "description": "Utility package",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sylvainv/kungfu.git"
  },
  "keywords": [
    "utils",
    "utility",
    "utilities"
  ],
  "author": "sylvainv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sylvainv/kungfu/issues"
  },
  "homepage": "https://github.com/sylvainv/kungfu",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
